#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56462affabf0 .scope module, "Testbench" "Testbench" 2 3;
 .timescale -9 -12;
v0x56462b0668e0_0 .var "clk", 0 0;
v0x56462b0669a0 .array "data_memory", 63 0, 31 0;
v0x56462b066a60_0 .net "dmaddr_out", 31 0, L_0x56462b07e910;  1 drivers
v0x56462b066b00_0 .var "dmdata_in", 31 0;
v0x56462b066be0_0 .net "dmdata_out", 31 0, L_0x56462b080a90;  1 drivers
v0x56462b066cf0_0 .net "dmwr_mask_out", 3 0, L_0x56462b082450;  1 drivers
v0x56462b066e00_0 .net "dmwr_req_out", 0 0, L_0x56462b07ea10;  1 drivers
o0x7fdde2747008 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56462b066ef0_0 .net "imaddr_out", 31 0, o0x7fdde2747008;  0 drivers
v0x56462b066fb0_0 .var "instr_in", 31 0;
v0x56462b0670e0 .array "instruct_memory", 63 0, 31 0;
v0x56462b0671a0_0 .var "rst", 0 0;
v0x56462b067240_0 .var "zero", 31 0;
S_0x56462b02ddb0 .scope module, "dut" "Topmodule" 2 24, 3 1 0, S_0x56462affabf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr_in";
    .port_info 3 /OUTPUT 32 "imaddr_out";
    .port_info 4 /OUTPUT 32 "dmaddr_out";
    .port_info 5 /OUTPUT 32 "dmdata_out";
    .port_info 6 /OUTPUT 4 "dmwr_mask_out";
    .port_info 7 /OUTPUT 1 "dmwr_req_out";
v0x56462b064520_0 .net "alu_2_src_mux_out", 31 0, L_0x56462b082810;  1 drivers
RS_0x7fdde2743078 .resolv tri, v0x56462b05c120_0, L_0x56462b07be70;
v0x56462b064630_0 .net8 "alu_opcode_out", 3 0, RS_0x7fdde2743078;  2 drivers
v0x56462b064780_0 .net "alu_result_out", 31 0, v0x56462b003c30_0;  1 drivers
RS_0x7fdde2743eb8 .resolv tri, v0x56462b05c280_0, L_0x56462b07c250;
v0x56462b064820_0 .net8 "alu_src_out", 0 0, RS_0x7fdde2743eb8;  2 drivers
v0x56462b064950_0 .net "branch_taken_out", 0 0, L_0x56462b078680;  1 drivers
v0x56462b0649f0_0 .net "clk", 0 0, v0x56462b0668e0_0;  1 drivers
v0x56462b064b20_0 .net "dmaddr_out", 31 0, L_0x56462b07e910;  alias, 1 drivers
v0x56462b064be0_0 .net "dmdata_out", 31 0, L_0x56462b080a90;  alias, 1 drivers
v0x56462b064ca0_0 .net "dmwr_mask_out", 3 0, L_0x56462b082450;  alias, 1 drivers
v0x56462b064df0_0 .net "dmwr_req_out", 0 0, L_0x56462b07ea10;  alias, 1 drivers
v0x56462b064e90_0 .net "flush_out", 0 0, v0x56462b051310_0;  1 drivers
v0x56462b064f30_0 .net "funct3_out", 2 0, L_0x56462b0781c0;  1 drivers
v0x56462b065060_0 .net "funct7_out", 6 0, L_0x56462b0785e0;  1 drivers
RS_0x7fdde27445d8 .resolv tri, v0x56462b056620_0, L_0x56462b077600;
v0x56462b065100_0 .net8 "i_addr_out", 31 0, RS_0x7fdde27445d8;  2 drivers
v0x56462b0651a0_0 .net "iadder_out_reg_out", 31 0, v0x56462b05c690_0;  1 drivers
v0x56462b065260_0 .net "iadder_src_out", 0 0, L_0x56462b07bd40;  1 drivers
v0x56462b065300_0 .net "imaddr_out", 31 0, o0x7fdde2747008;  alias, 0 drivers
RS_0x7fdde2744608 .resolv tri, v0x56462b05c8a0_0, v0x56462b0575e0_0;
v0x56462b0653e0_0 .net8 "imm_out", 31 0, RS_0x7fdde2744608;  2 drivers
v0x56462b0654a0_0 .net "imm_type_out", 2 0, L_0x56462b07c110;  1 drivers
v0x56462b065560_0 .net "instr_31_7", 24 0, L_0x56462b079aa0;  1 drivers
v0x56462b065620_0 .net "instr_in", 31 0, v0x56462b066fb0_0;  1 drivers
RS_0x7fdde2744278 .resolv tri, v0x56462b05ca70_0, L_0x56462b07bf60;
v0x56462b0656c0_0 .net8 "load_size_out", 1 0, RS_0x7fdde2744278;  2 drivers
RS_0x7fdde27442a8 .resolv tri, v0x56462b05cc20_0, L_0x56462b07c1b0;
v0x56462b065760_0 .net8 "load_unsigned_out", 0 0, RS_0x7fdde27442a8;  2 drivers
v0x56462b065890_0 .net "lu_output_out", 31 0, L_0x56462b07f800;  1 drivers
v0x56462b065950_0 .net "mem_wr_req_out", 0 0, L_0x56462b07e640;  1 drivers
v0x56462b0659f0_0 .net "opcode_out", 6 0, L_0x56462b077de0;  1 drivers
v0x56462b065ab0_0 .net "pc_mux_out", 31 0, L_0x56462afa7bf0;  1 drivers
RS_0x7fdde2744668 .resolv tri, v0x56462b05cf30_0, v0x56462b05b8d0_0;
v0x56462b065ba0_0 .net8 "pc_out", 31 0, RS_0x7fdde2744668;  2 drivers
RS_0x7fdde2745448 .resolv tri, v0x56462b05ce40_0, L_0x56462b00f440;
v0x56462b065c60_0 .net8 "pc_plus_4_out", 31 0, RS_0x7fdde2745448;  2 drivers
v0x56462b065db0_0 .net "pc_src_out", 1 0, L_0x56462b079e10;  1 drivers
RS_0x7fdde2744e78 .resolv tri, v0x56462b05d0b0_0, L_0x56462b079580;
v0x56462b065e70_0 .net8 "rd_addr_out", 4 0, RS_0x7fdde2744e78;  2 drivers
RS_0x7fdde2744338 .resolv tri, v0x56462b05d290_0, L_0x56462b07cc10;
v0x56462b065fc0_0 .net8 "rf_wr_en_out", 0 0, RS_0x7fdde2744338;  2 drivers
v0x56462b0660f0_0 .net "rs1_addr_in", 4 0, L_0x56462b078ad0;  1 drivers
RS_0x7fdde2743018 .resolv tri, v0x56462b05d420_0, v0x56462b05e580_0;
v0x56462b0661b0_0 .net8 "rs1_out", 31 0, RS_0x7fdde2743018;  2 drivers
v0x56462b066270_0 .net "rs2_addr_in", 4 0, L_0x56462b079140;  1 drivers
RS_0x7fdde2743258 .resolv tri, v0x56462b05d630_0, v0x56462b05e850_0;
v0x56462b066330_0 .net8 "rs2_out", 31 0, RS_0x7fdde2743258;  2 drivers
v0x56462b0663f0_0 .net "rst", 0 0, v0x56462b0671a0_0;  1 drivers
v0x56462b066490_0 .net "wb_mux_out", 31 0, L_0x56462b0828b0;  1 drivers
RS_0x7fdde2744368 .resolv tri, v0x56462b05d790_0, L_0x56462b07c8f0;
v0x56462b0665a0_0 .net8 "wb_mux_sel_out", 2 0, RS_0x7fdde2744368;  2 drivers
v0x56462b0666f0_0 .net "wr_en_reg_file_out", 0 0, L_0x56462b079ef0;  1 drivers
L_0x56462b0777d0 .part RS_0x7fdde27445d8, 0, 31;
L_0x56462b0779a0 .part v0x56462b066fb0_0, 7, 25;
L_0x56462b079d70 .part L_0x56462b077de0, 2, 5;
L_0x56462b07e740 .part L_0x56462b0785e0, 5, 1;
L_0x56462b07e7e0 .part L_0x56462b077de0, 2, 5;
L_0x56462b082730 .part v0x56462b05c690_0, 0, 2;
S_0x56462b034630 .scope module, "ALU_inst" "ALU" 3 189, 4 1 0, S_0x56462b02ddb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op_1_in";
    .port_info 1 /INPUT 32 "op_2_in";
    .port_info 2 /INPUT 4 "opcode_in";
    .port_info 3 /OUTPUT 32 "result_out";
v0x56462b03ffc0_0 .net8 "op_1_in", 31 0, RS_0x7fdde2743018;  alias, 2 drivers
v0x56462b041930_0 .net "op_2_in", 31 0, L_0x56462b082810;  alias, 1 drivers
v0x56462b003b90_0 .net8 "opcode_in", 3 0, RS_0x7fdde2743078;  alias, 2 drivers
v0x56462b003c30_0 .var "result_out", 31 0;
E_0x56462af46870 .event edge, v0x56462b003b90_0, v0x56462b03ffc0_0, v0x56462b041930_0;
S_0x56462b050860 .scope module, "branch_unit_inst" "branch_unit" 3 89, 5 1 0, S_0x56462b02ddb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "rs1_in";
    .port_info 1 /INPUT 32 "rs2_in";
    .port_info 2 /INPUT 5 "opcode_6_2_in";
    .port_info 3 /INPUT 3 "funct3_in";
    .port_info 4 /OUTPUT 1 "branch_taken_out";
L_0x56462b078680 .functor BUFZ 1, v0x56462b037340_0, C4<0>, C4<0>, C4<0>;
v0x56462b0372a0_0 .net "branch_taken_out", 0 0, L_0x56462b078680;  alias, 1 drivers
v0x56462b037340_0 .var "branch_taken_out_net", 0 0;
v0x56462b00f570_0 .net "funct3_in", 2 0, L_0x56462b0781c0;  alias, 1 drivers
v0x56462b050b40_0 .net "opcode_6_2_in", 4 0, L_0x56462b079d70;  1 drivers
v0x56462b050c20_0 .net8 "rs1_in", 31 0, RS_0x7fdde2743018;  alias, 2 drivers
v0x56462b050ce0_0 .net8 "rs2_in", 31 0, RS_0x7fdde2743258;  alias, 2 drivers
E_0x56462af7ed80 .event edge, v0x56462b050b40_0, v0x56462b00f570_0, v0x56462b03ffc0_0, v0x56462b050ce0_0;
S_0x56462b050e40 .scope module, "control_unit_inst" "control_unit" 3 97, 6 1 0, S_0x56462b02ddb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /OUTPUT 1 "flush_out";
    .port_info 3 /OUTPUT 2 "pc_src_out";
P_0x56462b03f440 .param/l "RESET" 0 6 13, C4<00>;
P_0x56462b03f480 .param/l "operating" 0 6 14, C4<01>;
L_0x56462b079e10 .functor BUFZ 2, v0x56462b0515f0_0, C4<00>, C4<00>, C4<00>;
v0x56462b051170_0 .net "clk_in", 0 0, v0x56462b0668e0_0;  alias, 1 drivers
v0x56462b051250_0 .net "flush_out", 0 0, v0x56462b051310_0;  alias, 1 drivers
v0x56462b051310_0 .var "flush_out_net", 0 0;
v0x56462b0513e0_0 .var "next_state", 1 0;
v0x56462b0514c0_0 .net "pc_src_out", 1 0, L_0x56462b079e10;  alias, 1 drivers
v0x56462b0515f0_0 .var "pc_src_out_reg", 1 0;
v0x56462b0516d0_0 .var "present_state", 1 0;
v0x56462b0517b0_0 .net "rst_in", 0 0, v0x56462b0671a0_0;  alias, 1 drivers
E_0x56462af7f200 .event edge, v0x56462b0516d0_0;
E_0x56462af69b30 .event posedge, v0x56462b0517b0_0, v0x56462b051170_0;
S_0x56462b0518f0 .scope module, "decoder_inst" "decoder" 3 110, 7 1 0, S_0x56462b02ddb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "funct7_5_in";
    .port_info 1 /INPUT 5 "opcode_in";
    .port_info 2 /INPUT 3 "funct3_in";
    .port_info 3 /OUTPUT 3 "wb_mux_sel_out";
    .port_info 4 /OUTPUT 3 "imm_type_out";
    .port_info 5 /OUTPUT 1 "mem_wr_req_out";
    .port_info 6 /OUTPUT 4 "alu_opcode_out";
    .port_info 7 /OUTPUT 2 "load_size_out";
    .port_info 8 /OUTPUT 1 "load_unsigned_out";
    .port_info 9 /OUTPUT 1 "alu_src_out";
    .port_info 10 /OUTPUT 1 "iadder_src_out";
    .port_info 11 /OUTPUT 1 "rf_wr_en_out";
L_0x56462b07acb0 .functor AND 1, L_0x56462b07ac10, L_0x56462b07a600, C4<1>, C4<1>;
L_0x56462b07aed0 .functor AND 1, L_0x56462b07adc0, L_0x56462b07a600, C4<1>, C4<1>;
L_0x56462b07b030 .functor AND 1, L_0x56462b07af90, L_0x56462b07a600, C4<1>, C4<1>;
L_0x56462b07ae60 .functor AND 1, L_0x56462b07b160, L_0x56462b07a600, C4<1>, C4<1>;
L_0x56462b07b380 .functor AND 1, L_0x56462b07b2e0, L_0x56462b07a600, C4<1>, C4<1>;
L_0x56462b07b5a0 .functor AND 1, L_0x56462b07b470, L_0x56462b07a600, C4<1>, C4<1>;
L_0x56462b07b6d0 .functor OR 1, L_0x56462b07acb0, L_0x56462b07aed0, C4<0>, C4<0>;
L_0x56462b07b7e0 .functor OR 1, L_0x56462b07b6d0, L_0x56462b07b030, C4<0>, C4<0>;
L_0x56462b07b940 .functor OR 1, L_0x56462b07b7e0, L_0x56462b07ae60, C4<0>, C4<0>;
L_0x56462b07ba50 .functor OR 1, L_0x56462b07b940, L_0x56462b07b380, C4<0>, C4<0>;
L_0x56462b07bbc0 .functor OR 1, L_0x56462b07ba50, L_0x56462b07b5a0, C4<0>, C4<0>;
L_0x56462b07bc80 .functor NOT 1, L_0x56462b07bbc0, C4<0>, C4<0>, C4<0>;
L_0x56462b07bdb0 .functor AND 1, L_0x56462b07e740, L_0x56462b07bc80, C4<1>, C4<1>;
L_0x56462b07c3a0 .functor OR 1, L_0x56462b07a6f0, L_0x56462b07a970, C4<0>, C4<0>;
L_0x56462b07bd40 .functor OR 1, L_0x56462b07c3a0, L_0x56462b07a210, C4<0>, C4<0>;
L_0x56462b07c580 .functor OR 1, L_0x56462b07a3d0, L_0x56462b07a300, C4<0>, C4<0>;
L_0x56462b07c720 .functor OR 1, L_0x56462b07c580, L_0x56462b07a210, C4<0>, C4<0>;
L_0x56462b07c7e0 .functor OR 1, L_0x56462b07c720, L_0x56462b07a0d0, C4<0>, C4<0>;
L_0x56462b07c990 .functor OR 1, L_0x56462b07c7e0, L_0x56462b07a4a0, C4<0>, C4<0>;
L_0x56462b07caa0 .functor OR 1, L_0x56462b07c990, L_0x56462b07a6f0, C4<0>, C4<0>;
L_0x56462b07cc10 .functor OR 1, L_0x56462b07caa0, L_0x56462b07a600, C4<0>, C4<0>;
L_0x56462b07cde0 .functor OR 1, L_0x56462b07a6f0, L_0x56462b07a300, C4<0>, C4<0>;
L_0x56462b07cf10 .functor OR 1, L_0x56462b07cde0, L_0x56462b07a210, C4<0>, C4<0>;
L_0x56462b07cf80 .functor OR 1, L_0x56462b07cf10, L_0x56462b07a0d0, C4<0>, C4<0>;
L_0x56462b07d0c0 .functor OR 1, L_0x56462b07cf80, L_0x56462b079fe0, C4<0>, C4<0>;
L_0x56462b07d1d0 .functor OR 1, L_0x56462b07a3d0, L_0x56462b07a300, C4<0>, C4<0>;
L_0x56462b07d320 .functor OR 1, L_0x56462b07d1d0, L_0x56462b079fe0, C4<0>, C4<0>;
L_0x56462b07d390 .functor OR 1, L_0x56462b07a0d0, L_0x56462b07a210, C4<0>, C4<0>;
L_0x56462b07d580 .functor NOT 1, L_0x56462b07d390, C4<0>, C4<0>, C4<0>;
L_0x56462b07d5f0 .functor OR 1, L_0x56462b07d320, L_0x56462b07d580, C4<0>, C4<0>;
L_0x56462b07d8a0 .functor OR 1, L_0x56462b07a0d0, L_0x56462b07a210, C4<0>, C4<0>;
L_0x56462b07d910 .functor NOT 1, L_0x56462b07a6f0, C4<0>, C4<0>, C4<0>;
L_0x56462b07da90 .functor OR 1, L_0x56462b07d8a0, L_0x56462b07d910, C4<0>, C4<0>;
L_0x56462b07dbf0 .functor OR 1, L_0x56462b07a600, L_0x56462b07a6f0, C4<0>, C4<0>;
L_0x56462b07dd80 .functor OR 1, L_0x56462b07dbf0, L_0x56462b07a0d0, C4<0>, C4<0>;
L_0x56462b07de40 .functor OR 1, L_0x56462b07dd80, L_0x56462b07a210, C4<0>, C4<0>;
L_0x56462b07dc60 .functor OR 1, L_0x56462b07de40, L_0x56462b079fe0, C4<0>, C4<0>;
L_0x56462b07e0c0 .functor OR 1, L_0x56462b079fe0, L_0x56462b07a970, C4<0>, C4<0>;
L_0x56462b07e330 .functor OR 1, L_0x56462b07a3d0, L_0x56462b07a300, C4<0>, C4<0>;
L_0x56462b07e430 .functor OR 1, L_0x56462b07e330, L_0x56462b07a0d0, C4<0>, C4<0>;
L_0x56462b07e640 .functor BUFZ 1, L_0x56462b07a970, C4<0>, C4<0>, C4<0>;
L_0x7fdde26fa138 .functor BUFT 1, C4<11000>, C4<0>, C4<0>, C4<0>;
v0x56462b051c00_0 .net/2u *"_ivl_0", 4 0, L_0x7fdde26fa138;  1 drivers
v0x56462b051d00_0 .net *"_ivl_104", 0 0, L_0x56462b07cde0;  1 drivers
v0x56462b051de0_0 .net *"_ivl_106", 0 0, L_0x56462b07cf10;  1 drivers
v0x56462b051ea0_0 .net *"_ivl_108", 0 0, L_0x56462b07cf80;  1 drivers
v0x56462b051f80_0 .net *"_ivl_110", 0 0, L_0x56462b07d0c0;  1 drivers
v0x56462b0520b0_0 .net *"_ivl_114", 0 0, L_0x56462b07d1d0;  1 drivers
v0x56462b052190_0 .net *"_ivl_116", 0 0, L_0x56462b07d320;  1 drivers
v0x56462b052270_0 .net *"_ivl_118", 0 0, L_0x56462b07d390;  1 drivers
L_0x7fdde26fa210 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v0x56462b052350_0 .net/2u *"_ivl_12", 4 0, L_0x7fdde26fa210;  1 drivers
v0x56462b052430_0 .net *"_ivl_120", 0 0, L_0x56462b07d580;  1 drivers
v0x56462b052510_0 .net *"_ivl_122", 0 0, L_0x56462b07d5f0;  1 drivers
v0x56462b0525f0_0 .net *"_ivl_127", 0 0, L_0x56462b07d8a0;  1 drivers
v0x56462b0526d0_0 .net *"_ivl_129", 0 0, L_0x56462b07d910;  1 drivers
v0x56462b0527b0_0 .net *"_ivl_131", 0 0, L_0x56462b07da90;  1 drivers
v0x56462b052890_0 .net *"_ivl_135", 0 0, L_0x56462b07dbf0;  1 drivers
v0x56462b052970_0 .net *"_ivl_137", 0 0, L_0x56462b07dd80;  1 drivers
v0x56462b052a50_0 .net *"_ivl_139", 0 0, L_0x56462b07de40;  1 drivers
v0x56462b052b30_0 .net *"_ivl_141", 0 0, L_0x56462b07dc60;  1 drivers
v0x56462b052c10_0 .net *"_ivl_145", 0 0, L_0x56462b07e0c0;  1 drivers
v0x56462b052cf0_0 .net *"_ivl_150", 0 0, L_0x56462b07e330;  1 drivers
v0x56462b052dd0_0 .net *"_ivl_152", 0 0, L_0x56462b07e430;  1 drivers
L_0x7fdde26fa258 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v0x56462b052eb0_0 .net/2u *"_ivl_16", 4 0, L_0x7fdde26fa258;  1 drivers
L_0x7fdde26fa2a0 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v0x56462b052f90_0 .net/2u *"_ivl_20", 4 0, L_0x7fdde26fa2a0;  1 drivers
L_0x7fdde26fa2e8 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v0x56462b053070_0 .net/2u *"_ivl_24", 4 0, L_0x7fdde26fa2e8;  1 drivers
L_0x7fdde26fa330 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x56462b053150_0 .net/2u *"_ivl_28", 4 0, L_0x7fdde26fa330;  1 drivers
L_0x7fdde26fa378 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x56462b053230_0 .net/2u *"_ivl_32", 4 0, L_0x7fdde26fa378;  1 drivers
L_0x7fdde26fa3c0 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0x56462b053310_0 .net/2u *"_ivl_36", 5 0, L_0x7fdde26fa3c0;  1 drivers
L_0x7fdde26fa180 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v0x56462b0533f0_0 .net/2u *"_ivl_4", 4 0, L_0x7fdde26fa180;  1 drivers
v0x56462b0534d0_0 .net *"_ivl_41", 0 0, L_0x56462b07ac10;  1 drivers
v0x56462b0535b0_0 .net *"_ivl_45", 0 0, L_0x56462b07adc0;  1 drivers
v0x56462b053690_0 .net *"_ivl_49", 0 0, L_0x56462b07af90;  1 drivers
v0x56462b053770_0 .net *"_ivl_53", 0 0, L_0x56462b07b160;  1 drivers
v0x56462b053850_0 .net *"_ivl_57", 0 0, L_0x56462b07b2e0;  1 drivers
v0x56462b053b40_0 .net *"_ivl_61", 0 0, L_0x56462b07b470;  1 drivers
v0x56462b053c20_0 .net *"_ivl_64", 0 0, L_0x56462b07b6d0;  1 drivers
v0x56462b053d00_0 .net *"_ivl_66", 0 0, L_0x56462b07b7e0;  1 drivers
v0x56462b053de0_0 .net *"_ivl_68", 0 0, L_0x56462b07b940;  1 drivers
v0x56462b053ec0_0 .net *"_ivl_70", 0 0, L_0x56462b07ba50;  1 drivers
v0x56462b053fa0_0 .net *"_ivl_72", 0 0, L_0x56462b07bbc0;  1 drivers
v0x56462b054080_0 .net *"_ivl_74", 0 0, L_0x56462b07bc80;  1 drivers
v0x56462b054160_0 .net *"_ivl_76", 0 0, L_0x56462b07bdb0;  1 drivers
L_0x7fdde26fa1c8 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0x56462b054240_0 .net/2u *"_ivl_8", 4 0, L_0x7fdde26fa1c8;  1 drivers
v0x56462b054320_0 .net *"_ivl_86", 0 0, L_0x56462b07c3a0;  1 drivers
v0x56462b054400_0 .net *"_ivl_90", 0 0, L_0x56462b07c580;  1 drivers
v0x56462b0544e0_0 .net *"_ivl_92", 0 0, L_0x56462b07c720;  1 drivers
v0x56462b0545c0_0 .net *"_ivl_94", 0 0, L_0x56462b07c7e0;  1 drivers
v0x56462b0546a0_0 .net *"_ivl_96", 0 0, L_0x56462b07c990;  1 drivers
v0x56462b054780_0 .net *"_ivl_98", 0 0, L_0x56462b07caa0;  1 drivers
v0x56462b054860_0 .net8 "alu_opcode_out", 3 0, RS_0x7fdde2743078;  alias, 2 drivers
v0x56462b054920_0 .net8 "alu_src_out", 0 0, RS_0x7fdde2743eb8;  alias, 2 drivers
v0x56462b0549c0_0 .net "funct3_decoded_net", 5 0, L_0x56462b07aa90;  1 drivers
v0x56462b054aa0_0 .net "funct3_in", 2 0, L_0x56462b0781c0;  alias, 1 drivers
v0x56462b054b90_0 .net "funct7_5_in", 0 0, L_0x56462b07e740;  1 drivers
v0x56462b054c30_0 .net "iadder_src_out", 0 0, L_0x56462b07bd40;  alias, 1 drivers
v0x56462b054cf0_0 .net "imm_type_out", 2 0, L_0x56462b07c110;  alias, 1 drivers
v0x56462b054dd0_0 .net "is_addi", 0 0, L_0x56462b07acb0;  1 drivers
v0x56462b054e90_0 .net "is_andi", 0 0, L_0x56462b07ae60;  1 drivers
v0x56462b054f50_0 .net "is_auipc", 0 0, L_0x56462b07a300;  1 drivers
v0x56462b055010_0 .net "is_branch", 0 0, L_0x56462b079fe0;  1 drivers
v0x56462b0550d0_0 .net "is_jal", 0 0, L_0x56462b07a0d0;  1 drivers
v0x56462b055190_0 .net "is_jalr", 0 0, L_0x56462b07a210;  1 drivers
v0x56462b055250_0 .net "is_load", 0 0, L_0x56462b07a6f0;  1 drivers
v0x56462b055310_0 .net "is_lui", 0 0, L_0x56462b07a3d0;  1 drivers
v0x56462b0553d0_0 .net "is_op", 0 0, L_0x56462b07a4a0;  1 drivers
v0x56462b055490_0 .net "is_op_imm", 0 0, L_0x56462b07a600;  1 drivers
v0x56462b055960_0 .net "is_ori", 0 0, L_0x56462b07b380;  1 drivers
v0x56462b055a20_0 .net "is_slti", 0 0, L_0x56462b07aed0;  1 drivers
v0x56462b055ae0_0 .net "is_sltiu", 0 0, L_0x56462b07b030;  1 drivers
v0x56462b055ba0_0 .net "is_store", 0 0, L_0x56462b07a970;  1 drivers
v0x56462b055c60_0 .net "is_xori", 0 0, L_0x56462b07b5a0;  1 drivers
v0x56462b055d20_0 .net8 "load_size_out", 1 0, RS_0x7fdde2744278;  alias, 2 drivers
v0x56462b055e00_0 .net8 "load_unsigned_out", 0 0, RS_0x7fdde27442a8;  alias, 2 drivers
v0x56462b055ec0_0 .net "mem_wr_req_out", 0 0, L_0x56462b07e640;  alias, 1 drivers
v0x56462b055f80_0 .net "opcode_in", 6 2, L_0x56462b07e7e0;  1 drivers
v0x56462b056060_0 .net8 "rf_wr_en_out", 0 0, RS_0x7fdde2744338;  alias, 2 drivers
v0x56462b056120_0 .net8 "wb_mux_sel_out", 2 0, RS_0x7fdde2744368;  alias, 2 drivers
L_0x56462b079fe0 .cmp/eq 5, L_0x56462b07e7e0, L_0x7fdde26fa138;
L_0x56462b07a0d0 .cmp/eq 5, L_0x56462b07e7e0, L_0x7fdde26fa180;
L_0x56462b07a210 .cmp/eq 5, L_0x56462b07e7e0, L_0x7fdde26fa1c8;
L_0x56462b07a300 .cmp/eq 5, L_0x56462b07e7e0, L_0x7fdde26fa210;
L_0x56462b07a3d0 .cmp/eq 5, L_0x56462b07e7e0, L_0x7fdde26fa258;
L_0x56462b07a4a0 .cmp/eq 5, L_0x56462b07e7e0, L_0x7fdde26fa2a0;
L_0x56462b07a600 .cmp/eq 5, L_0x56462b07e7e0, L_0x7fdde26fa2e8;
L_0x56462b07a6f0 .cmp/eq 5, L_0x56462b07e7e0, L_0x7fdde26fa330;
L_0x56462b07a970 .cmp/eq 5, L_0x56462b07e7e0, L_0x7fdde26fa378;
L_0x56462b07aa90 .shift/l 6, L_0x7fdde26fa3c0, L_0x56462b0781c0;
L_0x56462b07ac10 .part L_0x56462b07aa90, 0, 1;
L_0x56462b07adc0 .part L_0x56462b07aa90, 2, 1;
L_0x56462b07af90 .part L_0x56462b07aa90, 3, 1;
L_0x56462b07b160 .part L_0x56462b07aa90, 5, 1;
L_0x56462b07b2e0 .part L_0x56462b07aa90, 4, 1;
L_0x56462b07b470 .part L_0x56462b07aa90, 1, 1;
L_0x56462b07be70 .concat [ 3 1 0 0], L_0x56462b0781c0, L_0x56462b07bdb0;
L_0x56462b07bf60 .part L_0x56462b0781c0, 0, 2;
L_0x56462b07c1b0 .part L_0x56462b0781c0, 2, 1;
L_0x56462b07c250 .part L_0x56462b07e7e0, 3, 1;
L_0x56462b07c8f0 .concat8 [ 1 1 1 0], L_0x56462b07d0c0, L_0x56462b07d5f0, L_0x56462b07da90;
L_0x56462b07c110 .concat8 [ 1 1 1 0], L_0x56462b07dc60, L_0x56462b07e0c0, L_0x56462b07e430;
S_0x56462b056380 .scope module, "immediate_adder_inst" "immediate_adder" 3 57, 8 1 0, S_0x56462b02ddb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_in";
    .port_info 1 /INPUT 32 "rs1_in";
    .port_info 2 /INPUT 32 "imm_in";
    .port_info 3 /INPUT 1 "iaddr_src";
    .port_info 4 /OUTPUT 32 "iaddr_out";
v0x56462b056620_0 .var "iaddr_out", 31 0;
v0x56462b056720_0 .net "iaddr_src", 0 0, L_0x56462b07bd40;  alias, 1 drivers
v0x56462b056810_0 .net8 "imm_in", 31 0, RS_0x7fdde2744608;  alias, 2 drivers
v0x56462b0568e0_0 .net "mux1_out", 31 0, L_0x56462b077a40;  1 drivers
v0x56462b0569a0_0 .net8 "pc_in", 31 0, RS_0x7fdde2744668;  alias, 2 drivers
v0x56462b056ad0_0 .net8 "rs1_in", 31 0, RS_0x7fdde2743018;  alias, 2 drivers
E_0x56462b040ec0 .event edge, v0x56462b0568e0_0, v0x56462b056810_0;
L_0x56462b077a40 .functor MUXZ 32, RS_0x7fdde2744668, RS_0x7fdde2743018, L_0x56462b07bd40, C4<>;
S_0x56462b056c80 .scope module, "immediate_generator_inst" "immediate_generator" 3 51, 9 1 0, S_0x56462b02ddb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 25 "instr_in";
    .port_info 1 /INPUT 3 "imm_type_in";
    .port_info 2 /OUTPUT 32 "imm_out";
v0x56462b056f90_0 .var "B", 31 0;
v0x56462b057090_0 .var "I", 31 0;
v0x56462b057170_0 .var "J", 31 0;
v0x56462b057230_0 .var "R", 31 0;
v0x56462b057310_0 .var "S", 31 0;
v0x56462b057440_0 .var "U", 31 0;
v0x56462b057520_0 .net8 "imm_out", 31 0, RS_0x7fdde2744608;  alias, 2 drivers
v0x56462b0575e0_0 .var "imm_out_reg", 31 0;
v0x56462b0576a0_0 .net "imm_type_in", 2 0, L_0x56462b07c110;  alias, 1 drivers
v0x56462b057760_0 .net "instr_in", 31 7, L_0x56462b0779a0;  1 drivers
E_0x56462b0415c0/0 .event edge, v0x56462b054cf0_0, v0x56462b057230_0, v0x56462b057090_0, v0x56462b057310_0;
E_0x56462b0415c0/1 .event edge, v0x56462b056f90_0, v0x56462b057440_0, v0x56462b057170_0;
E_0x56462b0415c0 .event/or E_0x56462b0415c0/0, E_0x56462b0415c0/1;
E_0x56462b056f30 .event edge, v0x56462b057760_0;
S_0x56462b0578a0 .scope module, "instruction_mux_inst" "instruction_mux" 3 77, 10 1 0, S_0x56462b02ddb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "flush_in";
    .port_info 1 /INPUT 32 "instr_in";
    .port_info 2 /OUTPUT 7 "opcode_out";
    .port_info 3 /OUTPUT 3 "funct3_out";
    .port_info 4 /OUTPUT 7 "funct7_out";
    .port_info 5 /OUTPUT 5 "rs1_addr_in";
    .port_info 6 /OUTPUT 5 "rs2_addr_in";
    .port_info 7 /OUTPUT 5 "rd_addr_out";
    .port_info 8 /OUTPUT 25 "instr_31_7";
v0x56462b057b60_0 .net *"_ivl_1", 0 0, L_0x56462b077ae0;  1 drivers
v0x56462b057c20_0 .net *"_ivl_11", 2 0, L_0x56462b077ff0;  1 drivers
v0x56462b057d00_0 .net *"_ivl_13", 2 0, L_0x56462b0780d0;  1 drivers
v0x56462b057df0_0 .net *"_ivl_17", 0 0, L_0x56462b0783a0;  1 drivers
v0x56462b057eb0_0 .net *"_ivl_19", 6 0, L_0x56462b078440;  1 drivers
v0x56462b057fe0_0 .net *"_ivl_21", 6 0, L_0x56462b078540;  1 drivers
v0x56462b0580c0_0 .net *"_ivl_25", 0 0, L_0x56462b0787e0;  1 drivers
v0x56462b058180_0 .net *"_ivl_27", 4 0, L_0x56462b078880;  1 drivers
v0x56462b058260_0 .net *"_ivl_29", 4 0, L_0x56462b0789a0;  1 drivers
v0x56462b058340_0 .net *"_ivl_3", 6 0, L_0x56462b077b80;  1 drivers
v0x56462b058420_0 .net *"_ivl_33", 0 0, L_0x56462b078ca0;  1 drivers
v0x56462b0584e0_0 .net *"_ivl_35", 4 0, L_0x56462b078e50;  1 drivers
v0x56462b0585c0_0 .net *"_ivl_37", 4 0, L_0x56462b0790a0;  1 drivers
v0x56462b0586a0_0 .net *"_ivl_41", 0 0, L_0x56462b079000;  1 drivers
v0x56462b058760_0 .net *"_ivl_43", 4 0, L_0x56462b079380;  1 drivers
v0x56462b058840_0 .net *"_ivl_45", 4 0, L_0x56462b0794e0;  1 drivers
v0x56462b058920_0 .net *"_ivl_49", 0 0, L_0x56462b0797e0;  1 drivers
v0x56462b0589e0_0 .net *"_ivl_5", 6 0, L_0x56462b077ce0;  1 drivers
v0x56462b058ac0_0 .net *"_ivl_51", 24 0, L_0x56462b079880;  1 drivers
v0x56462b058ba0_0 .net *"_ivl_53", 24 0, L_0x56462b079a00;  1 drivers
v0x56462b058c80_0 .net *"_ivl_9", 0 0, L_0x56462b077f50;  1 drivers
v0x56462b058d40_0 .net "flush_in", 0 0, v0x56462b051310_0;  alias, 1 drivers
v0x56462b058de0_0 .var "flush_out_logic", 31 0;
v0x56462b058ea0_0 .net "funct3_out", 2 0, L_0x56462b0781c0;  alias, 1 drivers
v0x56462b058f60_0 .net "funct7_out", 6 0, L_0x56462b0785e0;  alias, 1 drivers
v0x56462b059040_0 .net "instr_31_7", 24 0, L_0x56462b079aa0;  alias, 1 drivers
v0x56462b059120_0 .net "instr_in", 31 0, v0x56462b066fb0_0;  alias, 1 drivers
v0x56462b059200_0 .net "opcode_out", 6 0, L_0x56462b077de0;  alias, 1 drivers
v0x56462b0592e0_0 .net8 "rd_addr_out", 4 0, RS_0x7fdde2744e78;  alias, 2 drivers
v0x56462b0593c0_0 .net "rs1_addr_in", 4 0, L_0x56462b078ad0;  alias, 1 drivers
v0x56462b0594a0_0 .net "rs2_addr_in", 4 0, L_0x56462b079140;  alias, 1 drivers
L_0x56462b077ae0 .reduce/nor v0x56462b051310_0;
L_0x56462b077b80 .part v0x56462b066fb0_0, 0, 7;
L_0x56462b077ce0 .part v0x56462b058de0_0, 0, 7;
L_0x56462b077de0 .functor MUXZ 7, L_0x56462b077ce0, L_0x56462b077b80, L_0x56462b077ae0, C4<>;
L_0x56462b077f50 .reduce/nor v0x56462b051310_0;
L_0x56462b077ff0 .part v0x56462b066fb0_0, 12, 3;
L_0x56462b0780d0 .part v0x56462b058de0_0, 12, 3;
L_0x56462b0781c0 .functor MUXZ 3, L_0x56462b0780d0, L_0x56462b077ff0, L_0x56462b077f50, C4<>;
L_0x56462b0783a0 .reduce/nor v0x56462b051310_0;
L_0x56462b078440 .part v0x56462b066fb0_0, 25, 7;
L_0x56462b078540 .part v0x56462b058de0_0, 25, 7;
L_0x56462b0785e0 .functor MUXZ 7, L_0x56462b078540, L_0x56462b078440, L_0x56462b0783a0, C4<>;
L_0x56462b0787e0 .reduce/nor v0x56462b051310_0;
L_0x56462b078880 .part v0x56462b066fb0_0, 15, 5;
L_0x56462b0789a0 .part v0x56462b058de0_0, 15, 5;
L_0x56462b078ad0 .functor MUXZ 5, L_0x56462b0789a0, L_0x56462b078880, L_0x56462b0787e0, C4<>;
L_0x56462b078ca0 .reduce/nor v0x56462b051310_0;
L_0x56462b078e50 .part v0x56462b066fb0_0, 20, 5;
L_0x56462b0790a0 .part v0x56462b058de0_0, 20, 5;
L_0x56462b079140 .functor MUXZ 5, L_0x56462b0790a0, L_0x56462b078e50, L_0x56462b078ca0, C4<>;
L_0x56462b079000 .reduce/nor v0x56462b051310_0;
L_0x56462b079380 .part v0x56462b066fb0_0, 7, 5;
L_0x56462b0794e0 .part v0x56462b058de0_0, 7, 5;
L_0x56462b079580 .functor MUXZ 5, L_0x56462b0794e0, L_0x56462b079380, L_0x56462b079000, C4<>;
L_0x56462b0797e0 .reduce/nor v0x56462b051310_0;
L_0x56462b079880 .part v0x56462b066fb0_0, 7, 25;
L_0x56462b079a00 .part v0x56462b058de0_0, 7, 25;
L_0x56462b079aa0 .functor MUXZ 25, L_0x56462b079a00, L_0x56462b079880, L_0x56462b0797e0, C4<>;
S_0x56462b0596f0 .scope module, "load_unit_inst" "load_unit" 3 168, 11 1 0, S_0x56462b02ddb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "dmdata_in";
    .port_info 1 /INPUT 2 "iaddr_out_1_to_0_in";
    .port_info 2 /INPUT 1 "load_unsigned_in";
    .port_info 3 /INPUT 2 "load_size_in";
    .port_info 4 /OUTPUT 32 "lu_output_out";
L_0x56462b07f800 .functor BUFZ 32, v0x56462b059e30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56462b059990_0 .net "dmdata_in", 31 0, L_0x56462b080a90;  alias, 1 drivers
v0x56462b059a90_0 .net "iaddr_out_1_to_0_in", 1 0, L_0x56462b082730;  1 drivers
v0x56462b059b70_0 .net8 "load_size_in", 1 0, RS_0x7fdde2744278;  alias, 2 drivers
v0x56462b059c70_0 .net8 "load_unsigned_in", 0 0, RS_0x7fdde27442a8;  alias, 2 drivers
v0x56462b059d40_0 .net "lu_output_out", 31 0, L_0x56462b07f800;  alias, 1 drivers
v0x56462b059e30_0 .var "lu_output_out_reg", 31 0;
E_0x56462b059900 .event edge, v0x56462b055d20_0, v0x56462b055e00_0, v0x56462b059a90_0, v0x56462b059990_0;
S_0x56462b059fb0 .scope module, "pc_mux_inst" "pc_mux" 3 33, 12 1 0, S_0x56462b02ddb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in";
    .port_info 1 /INPUT 2 "pc_src_in";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /INPUT 1 "branch_taken_in";
    .port_info 4 /INPUT 31 "iaddr_in";
    .port_info 5 /OUTPUT 32 "pc_mux_out";
    .port_info 6 /OUTPUT 32 "pc_plus_4_out";
    .port_info 7 /OUTPUT 32 "i_addr_out";
P_0x56462b05a190 .param/l "OPERATING_STATE" 0 12 21, C4<11>;
P_0x56462b05a1d0 .param/l "RESET_STATE" 0 12 19, C4<00>;
L_0x56462b00f440 .functor BUFZ 32, L_0x56462b077330, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56462afa7bf0 .functor BUFZ 32, v0x56462b05af70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56462b05a4b0_0 .net "PC_plus_4_net", 31 0, L_0x56462b077330;  1 drivers
L_0x7fdde26fa018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x56462b05a5b0_0 .net/2u *"_ivl_0", 31 0, L_0x7fdde26fa018;  1 drivers
v0x56462b05a690_0 .net *"_ivl_13", 0 0, L_0x56462b077560;  1 drivers
L_0x7fdde26fa0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56462b05a730_0 .net/2u *"_ivl_14", 31 0, L_0x7fdde26fa0a8;  1 drivers
L_0x7fdde26fa060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56462b05a810_0 .net/2u *"_ivl_4", 0 0, L_0x7fdde26fa060;  1 drivers
v0x56462b05a940_0 .net "branch_taken_in", 0 0, L_0x56462b078680;  alias, 1 drivers
v0x56462b05a9e0_0 .net8 "i_addr_out", 31 0, RS_0x7fdde27445d8;  alias, 2 drivers
v0x56462b05aab0_0 .net "iaddr_in", 30 0, L_0x56462b0777d0;  1 drivers
v0x56462b05ab70_0 .net "imm_addr_net", 31 0, L_0x56462b077420;  1 drivers
v0x56462b05ace0_0 .var "next_pc", 31 0;
v0x56462b05adc0_0 .net8 "pc_in", 31 0, RS_0x7fdde2744668;  alias, 2 drivers
v0x56462b05aeb0_0 .net "pc_mux_out", 31 0, L_0x56462afa7bf0;  alias, 1 drivers
v0x56462b05af70_0 .var "pc_mux_out_net", 31 0;
v0x56462b05b050_0 .net8 "pc_plus_4_out", 31 0, RS_0x7fdde2745448;  alias, 2 drivers
v0x56462b05b130_0 .net "pc_src_in", 1 0, L_0x56462b079e10;  alias, 1 drivers
v0x56462b05b220_0 .net "rst_in", 0 0, v0x56462b0671a0_0;  alias, 1 drivers
E_0x56462b05a3f0 .event edge, v0x56462b0514c0_0, v0x56462b05ace0_0;
E_0x56462b05a450 .event edge, v0x56462b0372a0_0, v0x56462b05ab70_0, v0x56462b05a4b0_0;
L_0x56462b077330 .arith/sum 32, RS_0x7fdde2744668, L_0x7fdde26fa018;
L_0x56462b077420 .concat [ 1 31 0 0], L_0x7fdde26fa060, L_0x56462b0777d0;
L_0x56462b077560 .reduce/nor v0x56462b0671a0_0;
L_0x56462b077600 .functor MUXZ 32, L_0x7fdde26fa0a8, v0x56462b05af70_0, L_0x56462b077560, C4<>;
S_0x56462b05b3b0 .scope module, "reg_block_1_inst" "reg_block_1" 3 44, 13 1 0, S_0x56462b02ddb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 32 "pc_mux_in";
    .port_info 3 /OUTPUT 32 "pc_out";
v0x56462b05b5f0_0 .net "clk", 0 0, v0x56462b0668e0_0;  alias, 1 drivers
v0x56462b05b6e0_0 .net "pc_mux_in", 31 0, L_0x56462afa7bf0;  alias, 1 drivers
v0x56462b05b7b0_0 .net8 "pc_out", 31 0, RS_0x7fdde2744668;  alias, 2 drivers
v0x56462b05b8d0_0 .var "pc_out_reg", 31 0;
v0x56462b05b990_0 .net "rst_in", 0 0, v0x56462b0671a0_0;  alias, 1 drivers
E_0x56462b05b570 .event posedge, v0x56462b051170_0;
S_0x56462b05bb50 .scope module, "reg_block_2_inst" "reg_block_2" 3 136, 14 1 0, S_0x56462b02ddb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "reset_in";
    .port_info 2 /INPUT 5 "rd_addr_in";
    .port_info 3 /INPUT 32 "rs1_in";
    .port_info 4 /INPUT 32 "rs2_in";
    .port_info 5 /INPUT 32 "pc_in";
    .port_info 6 /INPUT 32 "pc_plus_4_in";
    .port_info 7 /INPUT 1 "branch_taken_in";
    .port_info 8 /INPUT 32 "iadder_in";
    .port_info 9 /INPUT 4 "alu_opcode_in";
    .port_info 10 /INPUT 2 "load_size_in";
    .port_info 11 /INPUT 1 "load_unsigned_in";
    .port_info 12 /INPUT 1 "alu_src_in";
    .port_info 13 /INPUT 1 "rf_wr_en_in";
    .port_info 14 /INPUT 3 "wb_mux_sel_in";
    .port_info 15 /INPUT 32 "imm_in";
    .port_info 16 /OUTPUT 5 "rd_addr_reg_out";
    .port_info 17 /OUTPUT 32 "rs1_reg_out";
    .port_info 18 /OUTPUT 32 "rs2_reg_out";
    .port_info 19 /OUTPUT 32 "pc_reg_out";
    .port_info 20 /OUTPUT 32 "pc_plus_4_reg_out";
    .port_info 21 /OUTPUT 32 "iadder_out_reg_out";
    .port_info 22 /OUTPUT 4 "alu_opcode_reg_out";
    .port_info 23 /OUTPUT 2 "load_size_reg_out";
    .port_info 24 /OUTPUT 1 "load_unsigned_reg_out";
    .port_info 25 /OUTPUT 1 "alu_src_reg_out";
    .port_info 26 /OUTPUT 1 "rf_wr_en_reg_out";
    .port_info 27 /OUTPUT 3 "wb_mux_sel_reg_out";
    .port_info 28 /OUTPUT 32 "imm_reg_out";
v0x56462b05bff0_0 .net8 "alu_opcode_in", 3 0, RS_0x7fdde2743078;  alias, 2 drivers
v0x56462b05c120_0 .var "alu_opcode_reg_out", 3 0;
v0x56462b05c1e0_0 .net8 "alu_src_in", 0 0, RS_0x7fdde2743eb8;  alias, 2 drivers
v0x56462b05c280_0 .var "alu_src_reg_out", 0 0;
v0x56462b05c370_0 .net "branch_taken_in", 0 0, L_0x56462b078680;  alias, 1 drivers
v0x56462b05c4b0_0 .net "clk_in", 0 0, v0x56462b0668e0_0;  alias, 1 drivers
v0x56462b05c5a0_0 .net8 "iadder_in", 31 0, RS_0x7fdde27445d8;  alias, 2 drivers
v0x56462b05c690_0 .var "iadder_out_reg_out", 31 0;
v0x56462b05c750_0 .net8 "imm_in", 31 0, RS_0x7fdde2744608;  alias, 2 drivers
v0x56462b05c8a0_0 .var "imm_reg_out", 31 0;
v0x56462b05c960_0 .net8 "load_size_in", 1 0, RS_0x7fdde2744278;  alias, 2 drivers
v0x56462b05ca70_0 .var "load_size_reg_out", 1 0;
v0x56462b05cb30_0 .net8 "load_unsigned_in", 0 0, RS_0x7fdde27442a8;  alias, 2 drivers
v0x56462b05cc20_0 .var "load_unsigned_reg_out", 0 0;
v0x56462b05ccc0_0 .net8 "pc_in", 31 0, RS_0x7fdde2744668;  alias, 2 drivers
v0x56462b05cd80_0 .net8 "pc_plus_4_in", 31 0, RS_0x7fdde2745448;  alias, 2 drivers
v0x56462b05ce40_0 .var "pc_plus_4_reg_out", 31 0;
v0x56462b05cf30_0 .var "pc_reg_out", 31 0;
v0x56462b05cff0_0 .net8 "rd_addr_in", 4 0, RS_0x7fdde2744e78;  alias, 2 drivers
v0x56462b05d0b0_0 .var "rd_addr_reg_out", 4 0;
v0x56462b05d150_0 .net "reset_in", 0 0, v0x56462b0671a0_0;  alias, 1 drivers
v0x56462b05d1f0_0 .net8 "rf_wr_en_in", 0 0, RS_0x7fdde2744338;  alias, 2 drivers
v0x56462b05d290_0 .var "rf_wr_en_reg_out", 0 0;
v0x56462b05d380_0 .net8 "rs1_in", 31 0, RS_0x7fdde2743018;  alias, 2 drivers
v0x56462b05d420_0 .var "rs1_reg_out", 31 0;
v0x56462b05d570_0 .net8 "rs2_in", 31 0, RS_0x7fdde2743258;  alias, 2 drivers
v0x56462b05d630_0 .var "rs2_reg_out", 31 0;
v0x56462b05d6d0_0 .net8 "wb_mux_sel_in", 2 0, RS_0x7fdde2744368;  alias, 2 drivers
v0x56462b05d790_0 .var "wb_mux_sel_reg_out", 2 0;
S_0x56462b05dc20 .scope module, "reg_file_inst" "reg_file" 3 65, 15 1 0, S_0x56462b02ddb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 5 "rs1_addr_in";
    .port_info 3 /INPUT 5 "rs2_addr_in";
    .port_info 4 /INPUT 5 "rd_addr_in";
    .port_info 5 /INPUT 32 "rd_data";
    .port_info 6 /INPUT 1 "wr_en_in";
    .port_info 7 /OUTPUT 32 "rs1_out";
    .port_info 8 /OUTPUT 32 "rs2_out";
v0x56462b05dfd0_0 .net "clk_in", 0 0, v0x56462b0668e0_0;  alias, 1 drivers
v0x56462b05e090_0 .var/i "i", 31 0;
v0x56462b05e170 .array "mem", 31 0, 31 0;
v0x56462b05e210_0 .net8 "rd_addr_in", 4 0, RS_0x7fdde2744e78;  alias, 2 drivers
v0x56462b05e2d0_0 .net "rd_data", 31 0, L_0x56462b0828b0;  alias, 1 drivers
v0x56462b05e400_0 .net "rs1_addr_in", 4 0, L_0x56462b078ad0;  alias, 1 drivers
v0x56462b05e4c0_0 .var "rs1_data_out", 31 0;
v0x56462b05e580_0 .var "rs1_out", 31 0;
v0x56462b05e640_0 .net "rs2_addr_in", 4 0, L_0x56462b079140;  alias, 1 drivers
v0x56462b05e790_0 .var "rs2_data_out", 31 0;
v0x56462b05e850_0 .var "rs2_out", 31 0;
v0x56462b05e910_0 .net "rst_in", 0 0, v0x56462b0671a0_0;  alias, 1 drivers
v0x56462b05ea40_0 .net "wr_en_in", 0 0, L_0x56462b079ef0;  alias, 1 drivers
E_0x56462b05df30/0 .event edge, v0x56462b0593c0_0, v0x56462b0592e0_0, v0x56462b05e2d0_0, v0x56462b05e4c0_0;
E_0x56462b05df30/1 .event edge, v0x56462b0594a0_0, v0x56462b05e790_0;
E_0x56462b05df30 .event/or E_0x56462b05df30/0, E_0x56462b05df30/1;
S_0x56462b05ec20 .scope module, "store_unit_inst" "store_unit" 3 125, 16 1 0, S_0x56462b02ddb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "mem_wr_req";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 32 "iadder_in";
    .port_info 3 /INPUT 32 "rs2_in";
    .port_info 4 /OUTPUT 4 "dmwr_mask_out";
    .port_info 5 /OUTPUT 32 "dmdata_out";
    .port_info 6 /OUTPUT 32 "dmaddr_out";
    .port_info 7 /OUTPUT 1 "dmwr_req_out";
L_0x56462b07e910 .functor BUFZ 32, v0x56462b05c690_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56462b07ea10 .functor BUFZ 1, L_0x56462b07e640, C4<0>, C4<0>, C4<0>;
L_0x7fdde26fa450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56462b05ee80_0 .net/2u *"_ivl_10", 1 0, L_0x7fdde26fa450;  1 drivers
L_0x7fdde26fa918 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x56462b05ef80_0 .net/2u *"_ivl_100", 3 0, L_0x7fdde26fa918;  1 drivers
v0x56462b05f060_0 .net *"_ivl_103", 1 0, L_0x56462b081560;  1 drivers
L_0x7fdde26fa960 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56462b05f120_0 .net/2u *"_ivl_104", 1 0, L_0x7fdde26fa960;  1 drivers
v0x56462b05f200_0 .net *"_ivl_106", 0 0, L_0x56462b081600;  1 drivers
L_0x7fdde26fa9a8 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x56462b05f310_0 .net/2u *"_ivl_108", 3 0, L_0x7fdde26fa9a8;  1 drivers
L_0x7fdde26fa9f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56462b05f3f0_0 .net/2u *"_ivl_110", 3 0, L_0x7fdde26fa9f0;  1 drivers
v0x56462b05f4d0_0 .net *"_ivl_112", 3 0, L_0x56462b081850;  1 drivers
v0x56462b05f5b0_0 .net *"_ivl_114", 3 0, L_0x56462b0819e0;  1 drivers
v0x56462b05f720_0 .net *"_ivl_116", 3 0, L_0x56462b081c90;  1 drivers
L_0x7fdde26faa38 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x56462b05f800_0 .net/2u *"_ivl_118", 2 0, L_0x7fdde26faa38;  1 drivers
v0x56462b05f8e0_0 .net *"_ivl_12", 0 0, L_0x56462b07ec50;  1 drivers
v0x56462b05f9a0_0 .net *"_ivl_120", 0 0, L_0x56462b081e20;  1 drivers
v0x56462b05fa60_0 .net *"_ivl_123", 0 0, L_0x56462b081a80;  1 drivers
L_0x7fdde26faa80 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x56462b05fb40_0 .net/2u *"_ivl_124", 3 0, L_0x7fdde26faa80;  1 drivers
L_0x7fdde26faac8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x56462b05fc20_0 .net/2u *"_ivl_126", 3 0, L_0x7fdde26faac8;  1 drivers
v0x56462b05fd00_0 .net *"_ivl_128", 3 0, L_0x56462b082040;  1 drivers
L_0x7fdde26fab10 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x56462b05fef0_0 .net/2u *"_ivl_130", 3 0, L_0x7fdde26fab10;  1 drivers
v0x56462b05ffd0_0 .net *"_ivl_132", 3 0, L_0x56462b0822c0;  1 drivers
v0x56462b0600b0_0 .net *"_ivl_15", 1 0, L_0x56462b07ecf0;  1 drivers
L_0x7fdde26fa498 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56462b060190_0 .net/2u *"_ivl_16", 1 0, L_0x7fdde26fa498;  1 drivers
v0x56462b060270_0 .net *"_ivl_18", 0 0, L_0x56462b07ed90;  1 drivers
L_0x7fdde26fa4e0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x56462b060330_0 .net/2u *"_ivl_20", 7 0, L_0x7fdde26fa4e0;  1 drivers
L_0x7fdde26fa528 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x56462b060410_0 .net/2u *"_ivl_22", 7 0, L_0x7fdde26fa528;  1 drivers
v0x56462b0604f0_0 .net *"_ivl_25", 7 0, L_0x56462b07eed0;  1 drivers
L_0x7fdde26fa570 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x56462b0605d0_0 .net/2u *"_ivl_26", 7 0, L_0x7fdde26fa570;  1 drivers
v0x56462b0606b0_0 .net *"_ivl_28", 31 0, L_0x56462b07efb0;  1 drivers
v0x56462b060790_0 .net *"_ivl_31", 1 0, L_0x56462b07f190;  1 drivers
L_0x7fdde26fa5b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56462b060870_0 .net/2u *"_ivl_32", 1 0, L_0x7fdde26fa5b8;  1 drivers
v0x56462b060950_0 .net *"_ivl_34", 0 0, L_0x56462b07f280;  1 drivers
L_0x7fdde26fa600 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x56462b060a10_0 .net/2u *"_ivl_36", 7 0, L_0x7fdde26fa600;  1 drivers
v0x56462b060af0_0 .net *"_ivl_39", 7 0, L_0x56462b07f3c0;  1 drivers
L_0x7fdde26fa408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56462b060bd0_0 .net/2u *"_ivl_4", 2 0, L_0x7fdde26fa408;  1 drivers
L_0x7fdde26fa648 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x56462b060cb0_0 .net/2u *"_ivl_40", 7 0, L_0x7fdde26fa648;  1 drivers
L_0x7fdde26fa690 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x56462b060d90_0 .net/2u *"_ivl_42", 7 0, L_0x7fdde26fa690;  1 drivers
v0x56462b060e70_0 .net *"_ivl_44", 31 0, L_0x56462b07f5d0;  1 drivers
v0x56462b060f50_0 .net *"_ivl_47", 7 0, L_0x56462b07f760;  1 drivers
L_0x7fdde26fa6d8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56462b061030_0 .net/2u *"_ivl_48", 23 0, L_0x7fdde26fa6d8;  1 drivers
v0x56462b061110_0 .net *"_ivl_50", 31 0, L_0x56462b07f870;  1 drivers
v0x56462b0611f0_0 .net *"_ivl_52", 31 0, L_0x56462b07f9b0;  1 drivers
v0x56462b0612d0_0 .net *"_ivl_54", 31 0, L_0x56462b07fbc0;  1 drivers
v0x56462b0613b0_0 .net *"_ivl_56", 31 0, L_0x56462b07fd50;  1 drivers
L_0x7fdde26fa720 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x56462b061490_0 .net/2u *"_ivl_58", 2 0, L_0x7fdde26fa720;  1 drivers
v0x56462b061570_0 .net *"_ivl_6", 0 0, L_0x56462b07eb10;  1 drivers
v0x56462b061630_0 .net *"_ivl_60", 0 0, L_0x56462b07ff20;  1 drivers
v0x56462b0616f0_0 .net *"_ivl_63", 0 0, L_0x56462b080010;  1 drivers
v0x56462b0617d0_0 .net *"_ivl_65", 15 0, L_0x56462b080260;  1 drivers
L_0x7fdde26fa768 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56462b0618b0_0 .net/2u *"_ivl_66", 15 0, L_0x7fdde26fa768;  1 drivers
v0x56462b061990_0 .net *"_ivl_68", 31 0, L_0x56462b080300;  1 drivers
L_0x7fdde26fa7b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56462b061a70_0 .net/2u *"_ivl_70", 15 0, L_0x7fdde26fa7b0;  1 drivers
v0x56462b061b50_0 .net *"_ivl_73", 15 0, L_0x56462b0801c0;  1 drivers
v0x56462b061c30_0 .net *"_ivl_74", 31 0, L_0x56462b0804f0;  1 drivers
v0x56462b061d10_0 .net *"_ivl_76", 31 0, L_0x56462b0806f0;  1 drivers
v0x56462b061df0_0 .net *"_ivl_78", 31 0, L_0x56462b080880;  1 drivers
L_0x7fdde26fa7f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56462b061ed0_0 .net/2u *"_ivl_82", 2 0, L_0x7fdde26fa7f8;  1 drivers
v0x56462b061fb0_0 .net *"_ivl_84", 0 0, L_0x56462b080bd0;  1 drivers
v0x56462b062070_0 .net *"_ivl_87", 1 0, L_0x56462b080da0;  1 drivers
L_0x7fdde26fa840 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56462b062150_0 .net/2u *"_ivl_88", 1 0, L_0x7fdde26fa840;  1 drivers
v0x56462b062230_0 .net *"_ivl_9", 1 0, L_0x56462b07ebb0;  1 drivers
v0x56462b062310_0 .net *"_ivl_90", 0 0, L_0x56462b080e40;  1 drivers
L_0x7fdde26fa888 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x56462b0623d0_0 .net/2u *"_ivl_92", 3 0, L_0x7fdde26fa888;  1 drivers
v0x56462b0624b0_0 .net *"_ivl_95", 1 0, L_0x56462b081070;  1 drivers
L_0x7fdde26fa8d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56462b062590_0 .net/2u *"_ivl_96", 1 0, L_0x7fdde26fa8d0;  1 drivers
v0x56462b062670_0 .net *"_ivl_98", 0 0, L_0x56462b081110;  1 drivers
v0x56462b062730_0 .net "dmaddr_out", 31 0, L_0x56462b07e910;  alias, 1 drivers
v0x56462b062be0_0 .net "dmdata_out", 31 0, L_0x56462b080a90;  alias, 1 drivers
v0x56462b062c80_0 .net "dmwr_mask_out", 3 0, L_0x56462b082450;  alias, 1 drivers
v0x56462b062d40_0 .net "dmwr_req_out", 0 0, L_0x56462b07ea10;  alias, 1 drivers
v0x56462b062e00_0 .net "func3", 2 0, L_0x56462b0781c0;  alias, 1 drivers
v0x56462b062ec0_0 .net "iadder_in", 31 0, v0x56462b05c690_0;  alias, 1 drivers
v0x56462b062f80_0 .net "mem_wr_req", 0 0, L_0x56462b07e640;  alias, 1 drivers
v0x56462b063020_0 .net8 "rs2_in", 31 0, RS_0x7fdde2743258;  alias, 2 drivers
L_0x56462b07eb10 .cmp/eq 3, L_0x56462b0781c0, L_0x7fdde26fa408;
L_0x56462b07ebb0 .part v0x56462b05c690_0, 0, 2;
L_0x56462b07ec50 .cmp/eq 2, L_0x56462b07ebb0, L_0x7fdde26fa450;
L_0x56462b07ecf0 .part v0x56462b05c690_0, 0, 2;
L_0x56462b07ed90 .cmp/eq 2, L_0x56462b07ecf0, L_0x7fdde26fa498;
L_0x56462b07eed0 .part RS_0x7fdde2743258, 8, 8;
L_0x56462b07efb0 .concat [ 8 8 8 8], L_0x7fdde26fa570, L_0x56462b07eed0, L_0x7fdde26fa528, L_0x7fdde26fa4e0;
L_0x56462b07f190 .part v0x56462b05c690_0, 0, 2;
L_0x56462b07f280 .cmp/eq 2, L_0x56462b07f190, L_0x7fdde26fa5b8;
L_0x56462b07f3c0 .part RS_0x7fdde2743258, 16, 8;
L_0x56462b07f5d0 .concat [ 8 8 8 8], L_0x7fdde26fa690, L_0x7fdde26fa648, L_0x56462b07f3c0, L_0x7fdde26fa600;
L_0x56462b07f760 .part RS_0x7fdde2743258, 24, 8;
L_0x56462b07f870 .concat [ 24 8 0 0], L_0x7fdde26fa6d8, L_0x56462b07f760;
L_0x56462b07f9b0 .functor MUXZ 32, L_0x56462b07f870, L_0x56462b07f5d0, L_0x56462b07f280, C4<>;
L_0x56462b07fbc0 .functor MUXZ 32, L_0x56462b07f9b0, L_0x56462b07efb0, L_0x56462b07ed90, C4<>;
L_0x56462b07fd50 .functor MUXZ 32, L_0x56462b07fbc0, RS_0x7fdde2743258, L_0x56462b07ec50, C4<>;
L_0x56462b07ff20 .cmp/eq 3, L_0x56462b0781c0, L_0x7fdde26fa720;
L_0x56462b080010 .part v0x56462b05c690_0, 1, 1;
L_0x56462b080260 .part RS_0x7fdde2743258, 16, 16;
L_0x56462b080300 .concat [ 16 16 0 0], L_0x7fdde26fa768, L_0x56462b080260;
L_0x56462b0801c0 .part RS_0x7fdde2743258, 0, 16;
L_0x56462b0804f0 .concat [ 16 16 0 0], L_0x56462b0801c0, L_0x7fdde26fa7b0;
L_0x56462b0806f0 .functor MUXZ 32, L_0x56462b0804f0, L_0x56462b080300, L_0x56462b080010, C4<>;
L_0x56462b080880 .functor MUXZ 32, RS_0x7fdde2743258, L_0x56462b0806f0, L_0x56462b07ff20, C4<>;
L_0x56462b080a90 .functor MUXZ 32, L_0x56462b080880, L_0x56462b07fd50, L_0x56462b07eb10, C4<>;
L_0x56462b080bd0 .cmp/eq 3, L_0x56462b0781c0, L_0x7fdde26fa7f8;
L_0x56462b080da0 .part v0x56462b05c690_0, 0, 2;
L_0x56462b080e40 .cmp/eq 2, L_0x56462b080da0, L_0x7fdde26fa840;
L_0x56462b081070 .part v0x56462b05c690_0, 0, 2;
L_0x56462b081110 .cmp/eq 2, L_0x56462b081070, L_0x7fdde26fa8d0;
L_0x56462b081560 .part v0x56462b05c690_0, 0, 2;
L_0x56462b081600 .cmp/eq 2, L_0x56462b081560, L_0x7fdde26fa960;
L_0x56462b081850 .functor MUXZ 4, L_0x7fdde26fa9f0, L_0x7fdde26fa9a8, L_0x56462b081600, C4<>;
L_0x56462b0819e0 .functor MUXZ 4, L_0x56462b081850, L_0x7fdde26fa918, L_0x56462b081110, C4<>;
L_0x56462b081c90 .functor MUXZ 4, L_0x56462b0819e0, L_0x7fdde26fa888, L_0x56462b080e40, C4<>;
L_0x56462b081e20 .cmp/eq 3, L_0x56462b0781c0, L_0x7fdde26faa38;
L_0x56462b081a80 .part v0x56462b05c690_0, 1, 1;
L_0x56462b082040 .functor MUXZ 4, L_0x7fdde26faac8, L_0x7fdde26faa80, L_0x56462b081a80, C4<>;
L_0x56462b0822c0 .functor MUXZ 4, L_0x7fdde26fab10, L_0x56462b082040, L_0x56462b081e20, C4<>;
L_0x56462b082450 .functor MUXZ 4, L_0x56462b0822c0, L_0x56462b081c90, L_0x56462b080bd0, C4<>;
S_0x56462b0631a0 .scope module, "wb_mux_inst" "wb_mux" 3 176, 17 1 0, S_0x56462b02ddb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ALU_src_reg_in";
    .port_info 1 /INPUT 32 "imm_reg_in";
    .port_info 2 /INPUT 32 "rs2_reg_in";
    .port_info 3 /INPUT 3 "wb_mux_sel_reg_in";
    .port_info 4 /INPUT 32 "ALU_result_in";
    .port_info 5 /INPUT 32 "lu_output_in";
    .port_info 6 /INPUT 32 "iadder_out_reg_in";
    .port_info 7 /INPUT 32 "pc_plus_4_reg_in";
    .port_info 8 /OUTPUT 32 "alu_2_src_mux_out";
    .port_info 9 /OUTPUT 32 "wb_mux_out";
L_0x56462b0828b0 .functor BUFZ 32, v0x56462b063cb0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56462b0634d0_0 .net "ALU_result_in", 31 0, v0x56462b003c30_0;  alias, 1 drivers
v0x56462b0635b0_0 .net8 "ALU_src_reg_in", 0 0, RS_0x7fdde2743eb8;  alias, 2 drivers
v0x56462b063650_0 .net "alu_2_src_mux_out", 31 0, L_0x56462b082810;  alias, 1 drivers
v0x56462b063720_0 .net "iadder_out_reg_in", 31 0, v0x56462b05c690_0;  alias, 1 drivers
v0x56462b0637c0_0 .net8 "imm_reg_in", 31 0, RS_0x7fdde2744608;  alias, 2 drivers
v0x56462b063940_0 .net "lu_output_in", 31 0, L_0x56462b07f800;  alias, 1 drivers
v0x56462b063a00_0 .net8 "pc_plus_4_reg_in", 31 0, RS_0x7fdde2745448;  alias, 2 drivers
v0x56462b063aa0_0 .net8 "rs2_reg_in", 31 0, RS_0x7fdde2743258;  alias, 2 drivers
v0x56462b063b60_0 .net "wb_mux_out", 31 0, L_0x56462b0828b0;  alias, 1 drivers
v0x56462b063cb0_0 .var "wb_mux_out_reg", 31 0;
v0x56462b063d70_0 .net8 "wb_mux_sel_reg_in", 2 0, RS_0x7fdde2744368;  alias, 2 drivers
E_0x56462b063430/0 .event edge, v0x56462b056120_0, v0x56462b003c30_0, v0x56462b059d40_0, v0x56462b05c690_0;
E_0x56462b063430/1 .event edge, v0x56462b056810_0, v0x56462b05b050_0;
E_0x56462b063430 .event/or E_0x56462b063430/0, E_0x56462b063430/1;
L_0x56462b082810 .functor MUXZ 32, RS_0x7fdde2744608, RS_0x7fdde2743258, RS_0x7fdde2743eb8, C4<>;
S_0x56462b063fd0 .scope module, "write_enable_gen_inst" "write_enable_gen" 3 104, 18 1 0, S_0x56462b02ddb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr_en_reg_in";
    .port_info 1 /INPUT 1 "flush_in";
    .port_info 2 /OUTPUT 1 "wr_en_reg_file_out";
L_0x7fdde26fa0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56462b064180_0 .net/2u *"_ivl_0", 0 0, L_0x7fdde26fa0f0;  1 drivers
v0x56462b064280_0 .net "flush_in", 0 0, v0x56462b051310_0;  alias, 1 drivers
v0x56462b064390_0 .net "wr_en_reg_file_out", 0 0, L_0x56462b079ef0;  alias, 1 drivers
v0x56462b064460_0 .net8 "wr_en_reg_in", 0 0, RS_0x7fdde2744338;  alias, 2 drivers
L_0x56462b079ef0 .functor MUXZ 1, RS_0x7fdde2744338, L_0x7fdde26fa0f0, v0x56462b051310_0, C4<>;
    .scope S_0x56462b059fb0;
T_0 ;
    %wait E_0x56462b05a450;
    %load/vec4 v0x56462b05a940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x56462b05ab70_0;
    %store/vec4 v0x56462b05ace0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56462b05a4b0_0;
    %store/vec4 v0x56462b05ace0_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56462b059fb0;
T_1 ;
    %wait E_0x56462b05a3f0;
    %load/vec4 v0x56462b05b130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0x56462b05ace0_0;
    %store/vec4 v0x56462b05af70_0, 0, 32;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56462b05af70_0, 0, 32;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0x56462b05ace0_0;
    %store/vec4 v0x56462b05af70_0, 0, 32;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56462b05b3b0;
T_2 ;
    %wait E_0x56462b05b570;
    %load/vec4 v0x56462b05b990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56462b05b8d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56462b05b6e0_0;
    %assign/vec4 v0x56462b05b8d0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56462b056c80;
T_3 ;
    %wait E_0x56462b056f30;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56462b057230_0, 0, 32;
    %load/vec4 v0x56462b057760_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x56462b057760_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56462b057090_0, 0, 32;
    %load/vec4 v0x56462b057760_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x56462b057760_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56462b057760_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56462b057310_0, 0, 32;
    %load/vec4 v0x56462b057760_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x56462b057760_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56462b057760_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56462b057760_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x56462b056f90_0, 0, 32;
    %load/vec4 v0x56462b057760_0;
    %parti/s 20, 5, 4;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x56462b057440_0, 0, 32;
    %load/vec4 v0x56462b057760_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0x56462b057760_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56462b057760_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56462b057760_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x56462b057170_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56462b056c80;
T_4 ;
    %wait E_0x56462b0415c0;
    %load/vec4 v0x56462b0576a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %load/vec4 v0x56462b057090_0;
    %store/vec4 v0x56462b0575e0_0, 0, 32;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v0x56462b057230_0;
    %store/vec4 v0x56462b0575e0_0, 0, 32;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v0x56462b057090_0;
    %store/vec4 v0x56462b0575e0_0, 0, 32;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0x56462b057310_0;
    %store/vec4 v0x56462b0575e0_0, 0, 32;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0x56462b056f90_0;
    %store/vec4 v0x56462b0575e0_0, 0, 32;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x56462b057440_0;
    %store/vec4 v0x56462b0575e0_0, 0, 32;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x56462b057170_0;
    %store/vec4 v0x56462b0575e0_0, 0, 32;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x56462b057090_0;
    %store/vec4 v0x56462b0575e0_0, 0, 32;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x56462b056380;
T_5 ;
    %wait E_0x56462b040ec0;
    %load/vec4 v0x56462b0568e0_0;
    %load/vec4 v0x56462b056810_0;
    %add;
    %store/vec4 v0x56462b056620_0, 0, 32;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x56462b05dc20;
T_6 ;
    %wait E_0x56462af69b30;
    %load/vec4 v0x56462b05e910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56462b05e090_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x56462b05e090_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x56462b05e090_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56462b05e170, 0, 4;
    %load/vec4 v0x56462b05e090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56462b05e090_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x56462b05ea40_0;
    %load/vec4 v0x56462b05e210_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56462b05e170, 0, 4;
    %load/vec4 v0x56462b05e2d0_0;
    %load/vec4 v0x56462b05e210_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56462b05e170, 0, 4;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x56462b05e210_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x56462b05e170, 4;
    %load/vec4 v0x56462b05e210_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56462b05e170, 0, 4;
T_6.5 ;
T_6.1 ;
    %load/vec4 v0x56462b05e400_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x56462b05e170, 4;
    %assign/vec4 v0x56462b05e4c0_0, 0;
    %load/vec4 v0x56462b05e640_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x56462b05e170, 4;
    %assign/vec4 v0x56462b05e790_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x56462b05dc20;
T_7 ;
    %wait E_0x56462b05df30;
    %load/vec4 v0x56462b05e400_0;
    %load/vec4 v0x56462b05e210_0;
    %cmp/e;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x56462b05e2d0_0;
    %store/vec4 v0x56462b05e580_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x56462b05e4c0_0;
    %store/vec4 v0x56462b05e580_0, 0, 32;
T_7.1 ;
    %load/vec4 v0x56462b05e640_0;
    %load/vec4 v0x56462b05e210_0;
    %cmp/e;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x56462b05e2d0_0;
    %store/vec4 v0x56462b05e850_0, 0, 32;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x56462b05e790_0;
    %store/vec4 v0x56462b05e850_0, 0, 32;
T_7.3 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x56462b0578a0;
T_8 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x56462b058de0_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_0x56462b050860;
T_9 ;
    %wait E_0x56462af7ed80;
    %load/vec4 v0x56462b050b40_0;
    %cmpi/e 27, 0, 5;
    %flag_mov 8, 4;
    %load/vec4 v0x56462b050b40_0;
    %cmpi/e 25, 0, 5;
    %flag_or 4, 8;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56462b037340_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x56462b050b40_0;
    %cmpi/e 24, 0, 5;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x56462b00f570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56462b037340_0, 0, 1;
    %jmp T_9.13;
T_9.4 ;
    %load/vec4 v0x56462b050c20_0;
    %load/vec4 v0x56462b050ce0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_9.14, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.15, 8;
T_9.14 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.15, 8;
 ; End of false expr.
    %blend;
T_9.15;
    %pad/s 1;
    %store/vec4 v0x56462b037340_0, 0, 1;
    %jmp T_9.13;
T_9.5 ;
    %load/vec4 v0x56462b050c20_0;
    %load/vec4 v0x56462b050ce0_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_9.16, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.17, 8;
T_9.16 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.17, 8;
 ; End of false expr.
    %blend;
T_9.17;
    %pad/s 1;
    %store/vec4 v0x56462b037340_0, 0, 1;
    %jmp T_9.13;
T_9.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56462b037340_0, 0, 1;
    %jmp T_9.13;
T_9.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56462b037340_0, 0, 1;
    %jmp T_9.13;
T_9.8 ;
    %load/vec4 v0x56462b050c20_0;
    %load/vec4 v0x56462b050ce0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.18, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.19, 8;
T_9.18 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.19, 8;
 ; End of false expr.
    %blend;
T_9.19;
    %pad/s 1;
    %store/vec4 v0x56462b037340_0, 0, 1;
    %jmp T_9.13;
T_9.9 ;
    %load/vec4 v0x56462b050ce0_0;
    %load/vec4 v0x56462b050c20_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.20, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.21, 8;
T_9.20 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.21, 8;
 ; End of false expr.
    %blend;
T_9.21;
    %pad/s 1;
    %store/vec4 v0x56462b037340_0, 0, 1;
    %jmp T_9.13;
T_9.10 ;
    %load/vec4 v0x56462b050c20_0;
    %load/vec4 v0x56462b050ce0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_9.22, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.23, 8;
T_9.22 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.23, 8;
 ; End of false expr.
    %blend;
T_9.23;
    %pad/s 1;
    %store/vec4 v0x56462b037340_0, 0, 1;
    %jmp T_9.13;
T_9.11 ;
    %load/vec4 v0x56462b050ce0_0;
    %load/vec4 v0x56462b050c20_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_9.24, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.25, 8;
T_9.24 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.25, 8;
 ; End of false expr.
    %blend;
T_9.25;
    %pad/s 1;
    %store/vec4 v0x56462b037340_0, 0, 1;
    %jmp T_9.13;
T_9.13 ;
    %pop/vec4 1;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56462b037340_0, 0, 1;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x56462b050e40;
T_10 ;
    %wait E_0x56462af7f200;
    %load/vec4 v0x56462b0516d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56462b0513e0_0, 0, 2;
    %jmp T_10.3;
T_10.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56462b0513e0_0, 0, 2;
    %jmp T_10.3;
T_10.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56462b0513e0_0, 0, 2;
    %jmp T_10.3;
T_10.3 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x56462b050e40;
T_11 ;
    %wait E_0x56462af69b30;
    %load/vec4 v0x56462b0517b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56462b0516d0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x56462b0513e0_0;
    %assign/vec4 v0x56462b0516d0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x56462b050e40;
T_12 ;
    %wait E_0x56462af7f200;
    %load/vec4 v0x56462b0516d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56462b0515f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56462b051310_0, 0, 1;
    %jmp T_12.3;
T_12.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56462b0515f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56462b051310_0, 0, 1;
    %jmp T_12.3;
T_12.1 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56462b0515f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56462b051310_0, 0, 1;
    %jmp T_12.3;
T_12.3 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x56462b05bb50;
T_13 ;
    %wait E_0x56462af69b30;
    %load/vec4 v0x56462b05d150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56462b05d0b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56462b05d420_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56462b05d630_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56462b05cf30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56462b05ce40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56462b05c690_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56462b05c120_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56462b05ca70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56462b05cc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56462b05c280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56462b05d290_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56462b05d790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56462b05c8a0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x56462b05cff0_0;
    %assign/vec4 v0x56462b05d0b0_0, 0;
    %load/vec4 v0x56462b05d380_0;
    %assign/vec4 v0x56462b05d420_0, 0;
    %load/vec4 v0x56462b05d570_0;
    %assign/vec4 v0x56462b05d630_0, 0;
    %load/vec4 v0x56462b05ccc0_0;
    %assign/vec4 v0x56462b05cf30_0, 0;
    %load/vec4 v0x56462b05cd80_0;
    %assign/vec4 v0x56462b05ce40_0, 0;
    %load/vec4 v0x56462b05c5a0_0;
    %parti/s 31, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56462b05c690_0, 4, 5;
    %load/vec4 v0x56462b05bff0_0;
    %assign/vec4 v0x56462b05c120_0, 0;
    %load/vec4 v0x56462b05c960_0;
    %assign/vec4 v0x56462b05ca70_0, 0;
    %load/vec4 v0x56462b05cb30_0;
    %assign/vec4 v0x56462b05cc20_0, 0;
    %load/vec4 v0x56462b05c1e0_0;
    %assign/vec4 v0x56462b05c280_0, 0;
    %load/vec4 v0x56462b05d1f0_0;
    %assign/vec4 v0x56462b05d290_0, 0;
    %load/vec4 v0x56462b05d6d0_0;
    %assign/vec4 v0x56462b05d790_0, 0;
    %load/vec4 v0x56462b05c750_0;
    %assign/vec4 v0x56462b05c8a0_0, 0;
    %load/vec4 v0x56462b05c370_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.2, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_13.3, 8;
T_13.2 ; End of true expr.
    %load/vec4 v0x56462b05c5a0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_13.3, 8;
 ; End of false expr.
    %blend;
T_13.3;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56462b05c690_0, 4, 5;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x56462b0596f0;
T_14 ;
    %wait E_0x56462b059900;
    %load/vec4 v0x56462b059b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %load/vec4 v0x56462b059990_0;
    %store/vec4 v0x56462b059e30_0, 0, 32;
    %jmp T_14.3;
T_14.0 ;
    %load/vec4 v0x56462b059c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v0x56462b059a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %jmp T_14.10;
T_14.6 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x56462b059990_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56462b059e30_0, 0, 32;
    %jmp T_14.10;
T_14.7 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x56462b059990_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %store/vec4 v0x56462b059e30_0, 0, 32;
    %jmp T_14.10;
T_14.8 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x56462b059990_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %store/vec4 v0x56462b059e30_0, 0, 32;
    %jmp T_14.10;
T_14.9 ;
    %load/vec4 v0x56462b059990_0;
    %parti/s 8, 24, 6;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x56462b059e30_0, 0, 32;
    %jmp T_14.10;
T_14.10 ;
    %pop/vec4 1;
    %jmp T_14.5;
T_14.4 ;
    %load/vec4 v0x56462b059a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.14, 6;
    %jmp T_14.15;
T_14.11 ;
    %load/vec4 v0x56462b059990_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x56462b059990_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56462b059e30_0, 0, 32;
    %jmp T_14.15;
T_14.12 ;
    %load/vec4 v0x56462b059990_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x56462b059990_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %store/vec4 v0x56462b059e30_0, 0, 32;
    %jmp T_14.15;
T_14.13 ;
    %load/vec4 v0x56462b059990_0;
    %parti/s 1, 23, 6;
    %replicate 8;
    %load/vec4 v0x56462b059990_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %store/vec4 v0x56462b059e30_0, 0, 32;
    %jmp T_14.15;
T_14.14 ;
    %load/vec4 v0x56462b059990_0;
    %parti/s 8, 24, 6;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x56462b059e30_0, 0, 32;
    %jmp T_14.15;
T_14.15 ;
    %pop/vec4 1;
T_14.5 ;
    %jmp T_14.3;
T_14.1 ;
    %load/vec4 v0x56462b059c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.16, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x56462b059990_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56462b059e30_0, 0, 32;
    %jmp T_14.17;
T_14.16 ;
    %load/vec4 v0x56462b059990_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x56462b059990_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56462b059e30_0, 0, 32;
T_14.17 ;
    %jmp T_14.3;
T_14.3 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x56462b0631a0;
T_15 ;
    %wait E_0x56462b063430;
    %load/vec4 v0x56462b063d70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56462b063cb0_0, 0, 32;
    %jmp T_15.6;
T_15.0 ;
    %load/vec4 v0x56462b0634d0_0;
    %store/vec4 v0x56462b063cb0_0, 0, 32;
    %jmp T_15.6;
T_15.1 ;
    %load/vec4 v0x56462b063940_0;
    %store/vec4 v0x56462b063cb0_0, 0, 32;
    %jmp T_15.6;
T_15.2 ;
    %load/vec4 v0x56462b063720_0;
    %store/vec4 v0x56462b063cb0_0, 0, 32;
    %jmp T_15.6;
T_15.3 ;
    %load/vec4 v0x56462b0637c0_0;
    %store/vec4 v0x56462b063cb0_0, 0, 32;
    %jmp T_15.6;
T_15.4 ;
    %load/vec4 v0x56462b063a00_0;
    %store/vec4 v0x56462b063cb0_0, 0, 32;
    %jmp T_15.6;
T_15.6 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x56462b034630;
T_16 ;
    %wait E_0x56462af46870;
    %load/vec4 v0x56462b003b90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56462b003c30_0, 0, 32;
    %jmp T_16.11;
T_16.0 ;
    %load/vec4 v0x56462b03ffc0_0;
    %load/vec4 v0x56462b041930_0;
    %add;
    %store/vec4 v0x56462b003c30_0, 0, 32;
    %jmp T_16.11;
T_16.1 ;
    %load/vec4 v0x56462b03ffc0_0;
    %load/vec4 v0x56462b041930_0;
    %sub;
    %store/vec4 v0x56462b003c30_0, 0, 32;
    %jmp T_16.11;
T_16.2 ;
    %load/vec4 v0x56462b03ffc0_0;
    %load/vec4 v0x56462b041930_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_16.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_16.13, 8;
T_16.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_16.13, 8;
 ; End of false expr.
    %blend;
T_16.13;
    %store/vec4 v0x56462b003c30_0, 0, 32;
    %jmp T_16.11;
T_16.3 ;
    %load/vec4 v0x56462b03ffc0_0;
    %load/vec4 v0x56462b041930_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_16.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_16.15, 8;
T_16.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_16.15, 8;
 ; End of false expr.
    %blend;
T_16.15;
    %store/vec4 v0x56462b003c30_0, 0, 32;
    %jmp T_16.11;
T_16.4 ;
    %load/vec4 v0x56462b03ffc0_0;
    %load/vec4 v0x56462b041930_0;
    %and;
    %store/vec4 v0x56462b003c30_0, 0, 32;
    %jmp T_16.11;
T_16.5 ;
    %load/vec4 v0x56462b03ffc0_0;
    %load/vec4 v0x56462b041930_0;
    %or;
    %store/vec4 v0x56462b003c30_0, 0, 32;
    %jmp T_16.11;
T_16.6 ;
    %load/vec4 v0x56462b03ffc0_0;
    %load/vec4 v0x56462b041930_0;
    %xor;
    %store/vec4 v0x56462b003c30_0, 0, 32;
    %jmp T_16.11;
T_16.7 ;
    %load/vec4 v0x56462b03ffc0_0;
    %ix/getv 4, v0x56462b041930_0;
    %shiftl 4;
    %store/vec4 v0x56462b003c30_0, 0, 32;
    %jmp T_16.11;
T_16.8 ;
    %load/vec4 v0x56462b03ffc0_0;
    %ix/getv 4, v0x56462b041930_0;
    %shiftr 4;
    %store/vec4 v0x56462b003c30_0, 0, 32;
    %jmp T_16.11;
T_16.9 ;
    %load/vec4 v0x56462b03ffc0_0;
    %ix/getv 4, v0x56462b041930_0;
    %shiftr 4;
    %store/vec4 v0x56462b003c30_0, 0, 32;
    %jmp T_16.11;
T_16.11 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x56462affabf0;
T_17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56462b0668e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56462b067240_0, 0, 32;
    %end;
    .thread T_17;
    .scope S_0x56462affabf0;
T_18 ;
    %vpi_call 2 37 "$readmemh", "2.data", v0x56462b0670e0 {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x56462affabf0;
T_19 ;
    %delay 5000, 0;
    %load/vec4 v0x56462b0668e0_0;
    %inv;
    %store/vec4 v0x56462b0668e0_0, 0, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_0x56462affabf0;
T_20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56462b0671a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56462b0671a0_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x56462affabf0;
T_21 ;
    %wait E_0x56462b05b570;
    %load/vec4 v0x56462b066ef0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x56462b0670e0, 4;
    %assign/vec4 v0x56462b066fb0_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0x56462affabf0;
T_22 ;
    %wait E_0x56462b05b570;
    %load/vec4 v0x56462b066e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x56462b066be0_0;
    %load/vec4 v0x56462b066cf0_0;
    %parti/s 1, 3, 3;
    %replicate 8;
    %load/vec4 v0x56462b066cf0_0;
    %parti/s 1, 2, 3;
    %replicate 8;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56462b066cf0_0;
    %parti/s 1, 1, 2;
    %replicate 8;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56462b066cf0_0;
    %parti/s 1, 0, 2;
    %replicate 8;
    %concat/vec4; draw_concat_vec4
    %and;
    %load/vec4 v0x56462b066a60_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56462b0669a0, 0, 4;
    %load/vec4 v0x56462b067240_0;
    %assign/vec4 v0x56462b066b00_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x56462b066a60_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x56462b0669a0, 4;
    %assign/vec4 v0x56462b066b00_0, 0;
    %load/vec4 v0x56462b066a60_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x56462b0669a0, 4;
    %load/vec4 v0x56462b066a60_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56462b0669a0, 0, 4;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x56462affabf0;
T_23 ;
    %vpi_call 2 72 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 73 "$dumpvars" {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x56462affabf0;
T_24 ;
    %delay 500000, 0;
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "Testbench.v";
    "Topmodule.v";
    "ALU.v";
    "branch_unit.v";
    "control_unit.v";
    "decoder.v";
    "immediate_adder.v";
    "immediate_generator.v";
    "instruction_mux.v";
    "load_unit.v";
    "pc_mux.v";
    "reg_block_1.v";
    "reg_block_2.v";
    "reg_file.v";
    "store_unit.v";
    "wb_mux.v";
    "write_enable_gen.v";
